# Fleu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/pulque/fleu/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pulque/fleu/: FleuApplication.kt  MainActivity.kt
app/src/main/java/io/pulque/fleu/data/: DataResponse.kt
app/src/main/java/io/pulque/fleu/data/local/sharedpreference/: FleuSharedPreferences.kt  SharedPreferencesKeys.kt
app/src/main/java/io/pulque/fleu/data/mappers/: PlaceMapper.kt  UserInfoMapper.kt
app/src/main/java/io/pulque/fleu/data/model/presentation/: Place.kt  UserInfo.kt
app/src/main/java/io/pulque/fleu/data/model/remote/: PlaceResponse.kt  UserInfoResponse.kt
app/src/main/java/io/pulque/fleu/data/model/remote/request/: PlaceRequest.kt
app/src/main/java/io/pulque/fleu/data/model/remote/response/: PlaceResponse.kt  UserInfoResponse.kt
app/src/main/java/io/pulque/fleu/data/remote/net/: FleuApi.kt
app/src/main/java/io/pulque/fleu/datasource/: DataResponse.kt
app/src/main/java/io/pulque/fleu/datasource/local/sharedpreference/: FleuSharedPreferences.kt  SharedPreferencesKeys.kt
app/src/main/java/io/pulque/fleu/datasource/remote/net/: FleuApi.kt
app/src/main/java/io/pulque/fleu/di/: ViewModelFactory.kt
app/src/main/java/io/pulque/fleu/di/annotations/: ViewModelKey.kt
app/src/main/java/io/pulque/fleu/di/components/: AppComponent.kt
app/src/main/java/io/pulque/fleu/di/modules/: ActivityModule.kt  FirebaseModule.kt  HelperModule.kt  LocationModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/io/pulque/fleu/helpers/: GeofencesHelper.kt
app/src/main/java/io/pulque/fleu/model/presentation/: UserInfo.kt
app/src/main/java/io/pulque/fleu/model/remote/: UserInfoResponse.kt
app/src/main/java/io/pulque/fleu/net/: FleuApi.kt
app/src/main/java/io/pulque/fleu/notifications/: FleuMessagingService.kt
app/src/main/java/io/pulque/fleu/parsers/: UserInfoMapper.kt
app/src/main/java/io/pulque/fleu/receivers/: GeofenceBroadcastReceiver.kt
app/src/main/java/io/pulque/fleu/repository/: LocationRepository.kt
app/src/main/java/io/pulque/fleu/repository/location/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/io/pulque/fleu/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/io/pulque/fleu/repository/place/: PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/io/pulque/fleu/repository/user/: UserRepository.kt  UserRespositoryImpl.kt
app/src/main/java/io/pulque/fleu/ui/: FleuBaseActivity.kt  HomeActivity.kt  LoginActivity.kt  PickAddressActivity.kt  PlaceAddressActivity.kt  PlacesActivity.kt  ProfileActivity.kt
app/src/main/java/io/pulque/fleu/ui/adapters/: AddressAdapter.kt
app/src/main/java/io/pulque/fleu/utils/: ButtonUtils.kt  EditTextUtils.kt
app/src/main/java/io/pulque/fleu/utils/errors/: FleuDataError.kt
app/src/main/java/io/pulque/fleu/viewmodel/: FleuViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PlaceAddressViewModel.kt
app/src/main/res/drawable/: rounded_edittext.xml  simple_button_background.xml
app/src/main/res/font/: fleu_font.xml
app/src/main/res/font-v26/: fleu_font.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_pick_address.xml  activity_place_address.xml  activity_places.xml  activity_profile.xml  item_address.xml  item_adress_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/pulque/fleu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
store/setup/: setup.gradle  version.gradle
