ext {
    // Java
    java_version = '8'
    jvm_version = '1.8'

    // Android
    android_build_tools_maven_url = 'https://dl.bintray.com/android/android-tools'
    jitpack_maven_url = 'https://jitpack.io'
    kotlinx_maven_url = 'https://kotlin.bintray.com/kotlinx/'
    android_build_tools_version = '3.3.2'
    kotlin_version = '1.3.60'
    support_version = '28.0.2'
    multidex_version = '2.0.1'
    constraint_layout_version = '1.1.3'
    app_compat_version = '1.1.0'
    recycler_view_version = '1.1.0'
    exif_version = '1.0.0'
    emoji_version = "28.0.0"
    lifecycle_version = "2.0.0"
    ktx_version = '1.1.0'

    // Test
    j_unit_version = '4.12'
    hamkrest_version = '1.7.0.0'
    mockito_version = '2.0.0'
    androidx_test_version = '1.1.1'
    androidx_test_ext_version = '1.1.0'
    androidx_core_testing_version = '2.0.0'
    espresso_version = '3.2.0'
    robolectric_version = '4.2.1'
    jacoco_version = '0.8.3'

    //Networking
    retrofit_version = '2.6.1'
    okhttp_interceptor_version = '4.0.1'

    //Coroutines
    coroutines_version = '1.3.2'

    //DI
    dagger_version = '2.23.2'
    dagger_annotations_version = '0.5.0'

    //Location services
    location_services_version = '17.0.0'

    //Timber
    timber_version = '4.7.1'

    //ViewModel
    view_model_version = '2.1.0'
    view_model_extension_version = '2.2.0-rc02'

    //Firebase auth
    firebase_auth_version = '19.2.0'

    //Google Services
    google_services_auth_version = '17.0.0'
    google_services_version = '4.3.3'

    //Glide
    glide_version = '4.10.0'
}
